# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Get number of unique schools and start data frame.  Go back to pymoli and decrease coding lines by using this format for starting the database and naming the first column.
dis_sum_df = pd.DataFrame([{"Total Schools":school_data_complete["School ID"].nunique()}])

#Getting the total number of students and then adding it to the dataframe
dis_sum_df["Total Students"]= school_data_complete["Student ID"].count()

#Creating a list of unique schools.  This list drops most students, so do not use it for anything else!!!!!
unique_school_list = school_data_complete.drop_duplicates("School ID", keep="first", inplace=False)
#Use the unique school list to get the total budget
dis_sum_df["Total Budget"] = unique_school_list["budget"].sum()

#Get the average math score per student.  NOTE go back to the original database and do not use the unique school list!!!
dis_sum_df["Average Math Score"] = school_data_complete["math_score"].mean()

#Get the average reading score per student.
dis_sum_df["Average Reading Score"] = school_data_complete['reading_score'].mean()

#create a new list with only students that have passing math scores.  NOTE I CAN USE THESE LATER
math_passing = school_data_complete.loc[school_data_complete["math_score"]>=70, :]
#get the percentage of students with passing math scores.
dis_sum_df["% Passing Math"] = 100 * math_passing["Student ID"].count() / dis_sum_df["Total Students"]

#Create new list with passing reading scores
read_passing = school_data_complete.loc[school_data_complete["reading_score"]>=70, :]
#get the percentage of students with passing reading scores.
dis_sum_df["% Passing Reading"] = 100 * read_passing["Student ID"].count() / dis_sum_df["Total Students"]

#Get the overall passing rate using the formula from the description
dis_sum_df["Overall Passing Rate"] = (dis_sum_df["Average Math Score"] + dis_sum_df["Average Reading Score"])/2

#Map columns
dis_sum_df["Total Students"]=dis_sum_df["Total Students"].map("{:,}".format)
dis_sum_df["Total Budget"]=dis_sum_df["Total Budget"].map("${:,.2f}".format)
dis_sum_df["Average Math Score"]=dis_sum_df["Average Math Score"].map("{:,.2f}".format)
dis_sum_df["Average Reading Score"]=dis_sum_df["Average Reading Score"].map("{:,.2f}".format)
dis_sum_df["% Passing Math"]=dis_sum_df["% Passing Math"].map("{:,.2f}".format)
dis_sum_df["% Passing Reading"]=dis_sum_df["% Passing Reading"].map("{:,.2f}".format)
dis_sum_df["Overall Passing Rate"]=dis_sum_df["Overall Passing Rate"].map("{:,.2f}".format)

dis_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#create a group object of data grouped by school names.  I have alredy checked the School ID and school name columns and there was no discrepancy.
school_group = school_data_complete.groupby(["school_name"])

#Get a list of the school types for each school.
school_type = school_group["type"].first()

#Create a data frame with the first column containing the school types.
school_group_df = pd.DataFrame({"School Type":school_type})

#Fill in columns of dataframe.
school_group_df["Total Students"] = school_group["Student ID"].count()
school_group_df["Total School Budget"] = school_group["budget"].mean()
school_group_df["Per Student Budget"] = school_group_df["Total School Budget"] / school_group_df["Total Students"] 
school_group_df["Average Math Score"] = school_group["math_score"].mean()
school_group_df["Average Reading Score"] = school_group["reading_score"].mean()

#Create groups for passing students for passing percentages.  Refer to passing lists from above.
school_group_math_pass = math_passing.groupby(["school_name"])
school_group_df["% Passing Math"] = 100 * school_group_math_pass["Student ID"].count() / school_group["Student ID"].count()

school_group_reading_pass = read_passing.groupby(["school_name"])
school_group_df["% Passing Reading"] = 100 * school_group_reading_pass["Student ID"].count() / school_group["Student ID"].count()

school_group_df["% Overall Passing Rate"] = (school_group_df["% Passing Math"] + school_group_df["% Passing Reading"]) / 2

#NOTE The school_group_df dataframe will be used later on so you can't map it.  You need to make a NEW dataframe and map that one.
school_group_mapped = pd.DataFrame()

#mapping
school_group_mapped["School Type"] = school_group_df["School Type"]
school_group_mapped["Total Students"] = school_group_df["Total Students"].map("{:,}".format)
school_group_mapped["Total School Budget"] = school_group_df["Total School Budget"].map("${:,.2f}".format)
school_group_mapped["Per Student Budget"] = school_group_df["Per Student Budget"].map("${:,.2f}".format)
school_group_mapped["Average Math Score"] = school_group_df["Average Math Score"].map("{:.2f}".format)
school_group_mapped["Average Reading Score"] = school_group_df["Average Reading Score"].map("{:.2f}".format)
school_group_mapped["% Passing Reading"] = school_group_df["% Passing Reading"].map("{:.2f}".format)
school_group_mapped["% Passing Math"] = school_group_df["% Passing Math"].map("{:.2f}".format)
school_group_mapped["% Overall Passing Rate"] =school_group_df["% Overall Passing Rate"].map("{:.2f}".format)

del school_group_mapped.index.name
school_group_mapped

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,81.93,66.68,74.31
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,97.04,94.13,95.59
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,80.74,65.99,73.36
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,79.30,68.31,73.80
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,97.14,93.39,95.27
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,80.86,66.75,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,96.25,92.51,94.38
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,81.22,66.06,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,95.95,94.59,95.27
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,80.22,66.37,73.29
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,95.85,93.87,94.86
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,97.31,93.27,95.29
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,96.54,93.87,95.20
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,96.61,93.33,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Sort the school summary table.  For some reason this will sort a mapped table correctly.  This saves a step because I don't have to remap, but is this going to cause problems later?
school_group_overall_pass = school_group_mapped.sort_values("% Overall Passing Rate", ascending=False)
del school_group_overall_pass.index.name
school_group_overall_pass.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,97.04,94.13,95.59
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,97.31,93.27,95.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,97.14,93.39,95.27
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,95.95,94.59,95.27
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,96.54,93.87,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Sort school summary.  Again, the mapped table works the same as the unmapped table.  Callling the table later to do calculations is a problem, but I guess sorting a mapped table is ok?
school_group_worst_pass = school_group_mapped.sort_values("% Overall Passing Rate")
del school_group_worst_pass.index.name
school_group_worst_pass.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,80.22,66.37,73.29
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,80.74,65.99,73.36
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,81.22,66.06,73.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,79.30,68.31,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
### can use these lists later
#Create lists of students by grade.
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th"]
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th"]
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th"]
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th"]


#get averages of math scores, for columns gouped by school name for the dataframe
Mgrade_9_column = grade_9.groupby("school_name")["math_score"].mean()
Mgrade_10_column = grade_10.groupby("school_name")["math_score"].mean()
Mgrade_11_column = grade_11.groupby("school_name")["math_score"].mean()
Mgrade_12_column = grade_12.groupby("school_name")["math_score"].mean()

#create database
Mgrade_df = pd.DataFrame({"9th":Mgrade_9_column, "10th":Mgrade_10_column, "11th":Mgrade_11_column, "12th":Mgrade_12_column})

#clean table
Mgrade_df["9th"] = Mgrade_df["9th"].map("{:.2f}".format)
Mgrade_df["10th"] = Mgrade_df["10th"].map("{:.2f}".format)
Mgrade_df["11th"] = Mgrade_df["11th"].map("{:.2f}".format)
Mgrade_df["12th"] = Mgrade_df["12th"].map("{:.2f}".format)

del Mgrade_df.index.name
Mgrade_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Using arrays of students in different grades from above, create reading columns.
Rgrade_9_column = grade_9.groupby("school_name")["reading_score"].mean()
Rgrade_10_column = grade_10.groupby("school_name")["reading_score"].mean()
Rgrade_11_column = grade_11.groupby("school_name")["reading_score"].mean()
Rgrade_12_column = grade_12.groupby("school_name")["reading_score"].mean()

#create reading by grade by school data frame.
Rgrade_df = pd.DataFrame({"9th":Rgrade_9_column, "10th":Rgrade_10_column, "11th":Rgrade_11_column, "12th":Rgrade_12_column})

#clean table
Rgrade_df["9th"] = Rgrade_df["9th"].map("{:.2f}".format)
Rgrade_df["10th"] = Rgrade_df["10th"].map("{:.2f}".format)
Rgrade_df["11th"] = Rgrade_df["11th"].map("{:.2f}".format)
Rgrade_df["12th"] = Rgrade_df["12th"].map("{:.2f}".format)

del Rgrade_df.index.name
Rgrade_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names_spen = ["<$585", "$585-615", "$615-645", "$645-675"]

#Add binned column to dataframe grouped by school from above
school_group_df["Spending Ranges (Per Student)"] = pd.cut(school_group_df["Per Student Budget"], spending_bins, labels=group_names_spen)

#Start a dataframe with the average math scores grouped by the spending bins.
school_by_spending_df = pd.DataFrame(school_group_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean())



#add to dataframe
school_by_spending_df["Average Reading Score"] = school_group_df.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
school_by_spending_df["% Passing Math"] = school_group_df.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
school_by_spending_df["% Passing Reading"] = school_group_df.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
school_by_spending_df["% Overall Passing Rate"] = school_group_df.groupby("Spending Ranges (Per Student)")["% Overall Passing Rate"].mean()

#clean table
school_by_spending_df["Average Math Score"] = school_by_spending_df["Average Math Score"].map("{:.2f}".format)
school_by_spending_df["Average Reading Score"] = school_by_spending_df["Average Reading Score"].map("{:.2f}".format)
school_by_spending_df["% Passing Math"] = school_by_spending_df["% Passing Math"].map("{:.2f}".format)
school_by_spending_df["% Passing Reading"] = school_by_spending_df["% Passing Reading"].map("{:.2f}".format)
school_by_spending_df["% Overall Passing Rate"] = school_by_spending_df["% Overall Passing Rate"].map("{:.2f}".format)

school_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Add school size bins column to dataframe grouped by schools
school_group_df["School Size"] = pd.cut(school_group_df["Total Students"], size_bins, labels=group_names_size)

#add average math score to new dataframe grouped by school size bins
school_by_size_df = pd.DataFrame(school_group_df.groupby("School Size")["Average Math Score"].mean())



#add to existing data frame
school_by_size_df["Average Reading Score"] = school_group_df.groupby("School Size")["Average Reading Score"].mean()
school_by_size_df["% Passing Math"] = school_group_df.groupby("School Size")["% Passing Math"].mean()
school_by_size_df["% Passing Reading"] = school_group_df.groupby("School Size")["% Passing Reading"].mean()
school_by_size_df["% Overall Passing Rate"] = school_group_df.groupby("School Size")["% Overall Passing Rate"].mean()

#clean table
school_by_size_df["Average Math Score"] = school_by_size_df["Average Math Score"].map("{:.2f}".format)
school_by_size_df["Average Reading Score"] = school_by_size_df["Average Reading Score"].map("{:.2f}".format)
school_by_size_df["% Passing Math"] = school_by_size_df["% Passing Math"].map("{:.2f}".format)
school_by_size_df["% Passing Reading"] = school_by_size_df["% Passing Reading"].map("{:.2f}".format)
school_by_size_df["% Overall Passing Rate"] = school_by_size_df["% Overall Passing Rate"].map("{:.2f}".format)



school_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
#No need to bin, the information is already in the data frame.  I can group by school types.
#Create dataframe with average math score in first column.
school_by_type_df = pd.DataFrame(school_group_df.groupby("School Type")["Average Math Score"].mean())

#fill in data frame
school_by_type_df["Average Reading Score"] = school_group_df.groupby("School Type")["Average Reading Score"].mean()
school_by_type_df["% Passing Math"] = school_group_df.groupby("School Type")["% Passing Math"].mean()
school_by_type_df["% Passing Reading"] = school_group_df.groupby("School Type")["% Passing Reading"].mean()
school_by_type_df["% Overall Passing Rate"] = school_group_df.groupby("School Type")["% Overall Passing Rate"].mean()

#clean table
school_by_type_df["Average Math Score"] = school_by_type_df["Average Math Score"].map("{:.2f}".format)
school_by_type_df["Average Reading Score"] = school_by_type_df["Average Reading Score"].map("{:.2f}".format)
school_by_type_df["% Passing Math"] = school_by_type_df["% Passing Math"].map("{:.2f}".format)
school_by_type_df["% Passing Reading"] = school_by_type_df["% Passing Reading"].map("{:.2f}".format)
school_by_type_df["% Overall Passing Rate"] = school_by_type_df["% Overall Passing Rate"].map("{:.2f}".format)


school_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67

Observations:
Observation1:
The charter schools seemed to spend less per student than public schools.

Observation 2:
For both math and reading the charter schools had a sligtly higher average score than public schools, but the percent passing was dramatically higher in both math and reading for charter schools.



Obsercation
There are multiple "Students" with Dr. in front of their name or DDS after their name.  I have two thoughts on this:
1. The list of "students" includes teachers, and we were supposed to remove them from the list.
2. The list of students includes nighttime students or something, but I can't think of why a night student would have passing math or reading grades.  If they have their doctorate they'd most likely be past that point.

Observation 4:
I think a very key piece of infomration has been left out of this data.  Looking at an entire school is a good start, but I think the data really should have the teachers included because the teachers are the ones responsible for actually teaching the material.  If a teacher column were included I could group the data by teachers and see what teachers are doing the best jobs, and then those teachers could be monitored to see what methods they are having success with.  Likewise teachers that have students that are not passing can have helpful resources given to them so they can increase their teaching abilities.